/************************ 
Common
*************************/

* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
}
body {
  position: relative;
}
.searchbox {
  position: absolute;
  top: 100px;
  right: 0;
  padding-right: 20px;
}
.searchbox input {
  border: 1px solid #707070;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  height: 30px;
  width: 300px;
  padding: 5px 10px;
  font-weight: lighter;
  font-size: 1rem;
}
.searchbox .searchicon {
  position: absolute;
  top: 5px;
  right: 35px;
  height: 30px;
}
.row {
  display: flex;
}
/************************ 
Header
*************************/

header {
  position: absolute;
}
header .navbar {
  width: 100vw;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgb(242, 236, 236, 0.6);
  height: 60px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
header .logo {
  display: flex;
}
header .logo .logotext {
  font-weight: bold;
  color: rgb(39, 114, 84);
  padding-top: 13px;
  margin: auto;
  font-size: 1.2rem;
}
header .navbar .menus {
  padding: 0px 20px;
  color: rgb(39, 114, 84);
  margin: auto 0;
  font-size: 1.3rem;
  font-weight: lighter;
}
header .navbar .menus img {
  height: 15px;
}
header .logo img {
  height: 60px;
}

/************************ 
Home
*************************/

.home {
  max-width: 100vw;
}
.home .background-image {
  top: 0;
  right: 0;
  left: 0;
}
.home .background-image img {
  width: 100%;
}

.home .section1 .heading1 {
  padding: 30px;
  margin: 0 auto;
  width: fit-content;
  color: rgb(39, 114, 84);
  font-size: 2rem;
  font-weight: bold;
}
.home .section1 .grid {
  display: flex;
  justify-content: space-evenly;
}
.home .section1 .gridcontent img {
  height: 90px;
}
.home .section1 .gridcontent p {
  padding: 10px;
  text-align: center;
  color: rgb(39, 114, 84);
}
.home .section2 .galary {
  margin: 0 auto;
  width: fit-content;
}
.home .section2 .galary .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.home .section2 .thumbnail {
  position: relative;
  margin: 5px;
  background-color: rgb(240, 237, 237);
  padding: 10px;
}
.home .section2 .thumbnail .like {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.7);
}
.home .section2 .thumbnail .like img {
  height: 30px;
}
.home .section2 .thumbnail img {
  height: 300px;
}
.home .section2 .thumbheading {
  font-size: 1.2rem;
  color: rgb(39, 114, 84);
}
.home .section2 .thumbtext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
}
@media screen and (max-width: 800px) {
  .home .section2 .galary .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 20px;
  }
  .home .grid {
    flex-direction: column;
  }
  .home .gridcontent {
    margin: 0 auto;
  }
  .home .galary .row {
    padding: 0px;
  }
  .home .heading1 {
    text-align: center;
  }
  .home .section1 .gridcontent img {
    height: 200px;
  }
  .home .section2 .thumbnail img {
    height: 200px;
  }
}

/************************ 
Footer
*************************/

footer {
  background-color: rgb(244, 242, 242);
  margin-top: 20px;
}
footer .row {
  display: flex;
  justify-content: start;
  width: fit-content;
}
footer .logo img {
  margin: 0 auto;
  height: 40px;
  padding: 5px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer .footermenus li {
  color: rgb(39, 114, 84);
  display: inline;
  padding: 0 10px;
  font-size: 0.7rem;
}
footer .copyright {
  padding: 10px 10px;
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
}
footer hr {
  width: 98%;
  margin: 0 auto;
  background-color: rgb(112, 112, 112);
  height: 1px;
  border: none;
  margin: 10px;
}
footer .footertext {
  color: rgb(39, 114, 84);
  font-size: 0.55rem;
  font-weight: lighter;
  padding-left: 20px;
  padding-bottom: 10px;
}

/************************ 
Page1
*************************/

.page1 {
  position: relative;
  padding-top: 150px;
}
.page1 .section1 .heading1 {
  padding: 30px;
  width: fit-content;
  color: rgb(39, 114, 84);
  font-size: 2rem;
  font-weight: bold;
}
.page1 .section1 .grid .card {
  width: 550px;
  background-color: rgb(240, 237, 237);
  height: 200px;
  margin: 0 auto;
  border-radius: 5px;
  margin: 10px;
}
.page1 .section1 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.page1 .section1 .grid .card .thumbnail {
  width: 220px;
  height: 180px;
  margin: 10px;
}
.page1 .section1 .grid .card .thumb {
  position: relative;
}
.page1 .section1 .grid .card .thumb .like {
  position: absolute;
  top: 15px;
  right: 15px;
  height: 20px;
  width: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 25px;
}
.page1 .section1 .grid .card .thumb .like img {
  height: 15px;
  width: 15px;
  padding-top: 2px;
  padding-left: 2px;
}
.page1 .section1 .card .textarea {
  color: rgb(39, 114, 84);
  font-weight: 300;
  margin: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.page1 .section1 .card .textarea .thumbheading {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 10px 0px;
}
.page1 .section1 .card .textarea .thumbtime {
  padding-top: 30px;
}
.page1 .section1 .card .textarea .btn {
  background-color: rgb(39, 114, 84);
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 0.8rem;
  padding: 5px 10px;
  font-weight: 300;
  float: right;
  margin: 4px 15px;
}
.page1 .section1 .card .textarea .description {
  padding: 5px 0px;
}
@media screen and (max-width: 1150px) {
  .page1 .section1 .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .page1 .section1 .grid .card {
    width: 300px;
    background-color: rgb(240, 237, 237);
    height: 400px;
    margin: 0 auto;
    border-radius: 5px;
    margin: 10px;
  }
  .page1 .section1 .grid .card .thumbnail {
    width: 280px;
    height: 180px;
  }
}
